<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
            width: 93px;
            height: 46px;
            border: 2px solid blue;
            border-radius: 6px;
            background-color:blue;
            margin: 0px;
            /* padding-left: 15px; */

        }
        .step1{
            /* border: 2px solid black; */
            width: 33px;
            height: 15px;
            /* text-align: center; */
            margin-top: 12px;
            margin-left: 25px;
        }

        .yellow{
            width: 93px;
            height: 46px;
            border: 2px solid yellow;
            border-radius: 6px;
            background-color:yellow;
            margin: 0px;
            /* padding-left: 15px; */

        }
        .step2{
            /* border: 2px solid black; */
            width: 33px;
            height: 15px;
            /* text-align: center; */
            margin-top: 12px;
            margin-left: 25px;
        }
        .green{
            width: 93px;
            height: 46px;
            border: 2px solid green;
            border-radius: 6px;
            background-color:green;
            margin: 0px;
            /* padding-left: 15px; */

        }
        .step3{
            /* border: 2px solid black; */
            width: 33px;
            height: 15px;
            /* text-align: center; */
            margin-top: 12px;
            margin-left: 25px;
        }
        .pink{
            width: 93px;
            height: 46px;
            border: 2px solid pink;
            border-radius: 6px;
            background-color:pink;
            margin: 0px;
            /* padding-left: 15px; */

        }
        .step4{
            /* border: 2px solid black; */
            width: 33px;
            height: 15px;
            /* text-align: center; */
            margin-top: 12px;
            margin-left: 25px;
        }
        .emoj{
            padding-left: 33px;
        }
        .box1{
            margin-top: 12px;
            margin-left:7% ;
        }
        .box2{
            margin-top: 37px;
            margin-left: 13%;
        }
        .box3{
            margin-top: 35px;
            margin-left: 18%;
        }
        .box4{
            margin-top: 35px;
            margin-left: 24%;
        }
         .boxes{
            margin-top: 60px;
         }

        .model{
            border: 2px solid red;
            border-radius: 5px;
            background-color: burlywood;
            height: 8vh;
            width: 65vw;
            margin-left: 200px;
            margin-top:30px;
        }
        .text{
            margin-left:50%;
            margin-top: 2%;
        }
         .container{
            border: 2px solid aqua;
            /* border-radius: 12px; */
            background-color: aqua;
            /* margin-top: 22px; */
            height: 98vh;
         }
         *{
            margin: 0;
            padding: 0;
         }
    </style>
</head>
<body>
     <div class="container">
    <div class="model">
        <div class="text">CSS BOX MODEL</div>
    </div>

    <div class="boxes">
    <div class="box1">
    <div class="emoj">&#128130</div> 
    <div class="blue">
        <div class="step1">step1 </div>
       
    </div>
    </div>


    <div class="box2">
        <div class="emoj">&#128104</div> 
        <div class="yellow">
            <div class="step2">step2 </div>
           
        </div>
        </div>


        <div class="box3">
            <div class="emoj">&#129333</div> 
            <div class="green">
                <div class="step3">step3 </div>
               
            </div>
            </div>

            <div class="box4">
                <div class="emoj">&#128104</div> 
                <div class="pink">
                    <div class="step4">step4</div>
                   
                </div>
                </div>
    

            </div>
        </div>

</body>
</html>